﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>








<div class="container">
  <div class="header"><a href="#"><img src="../01 Getting Started/PCC Logo.gif" alt="Insert Logo Here" name="Insert_logo" width="130" height="40" style="background: #8090AB;display:block;"/></a> 
    </div>
  <div class="content">
      <h1>Structures</h1>
    <p>This assignment focuses on using struct structures.&#160;</p>
<h2>Instructions</h2>
    <p>Create a program called <span class="codeFormat">structs.c</span> that does the following:</p>
    <ol>
        <li>Prompt the user for the name of an input text file</li>
        <li>Read the input text file and display a keyword index for the contents that&#160;shows the line number of the first occurrence of each unique word in the file
            <ol>
                <li>Display the keyword index</li>
            </ol>
        </li>
        </ol>
    <p>Notes:</p>
    <ol>
        <li>You may assume that the input file contains no more than 1000 distinct words</li>
        <li>A word is a sequence of non-whitspace characters delimited by whitespace, as per the C convention</li>
    </ol>
    <h2>Sample Output<br/>
</h2>
    <p class="codeFormat">Program: Structs<br/>
        Enter an input file name: input.txt<br/>
        The input file contains 7 distinct words<br/>
        alpha, 7<br/>
        beta, 6<br/>
        charlie, 5<br/>
        delta, 4<br/>
        echo, 3<br/>
        foxtrot, 2<br/>
        golf, 1
        <br/>
    </p>
    <p class="codeFormat">[done]<br/>
        <br/>
        Sample input file input.txt:<br/>
        golf<br/>
        foxtrot<br/>
        echo<br/>
        delta<br/>
        charlie<br/>
        beta<br/>
        alpha
        <br/>
        <br/>
    </p>
<p>&#160;</p>
    </div>
  <div class="footer">
    <p>CS 133U</p>
    </div>
  </div>


</body></html>